{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
    --primary-color: #e3c4a8;     /* \uc0\u28201 \u26262 \u30340 \u27973 \u31859 \u33394  */\
    --secondary-color: #faf6f1;   /* \uc0\u26356 \u27973 \u30340 \u31859 \u33394 \u32972 \u26223  */\
    --text-color: #5c4f45;        /* \uc0\u28201 \u26262 \u30340 \u28145 \u35088 \u33394 \u25991 \u23383  */\
    --accent-color: #d4a373;      /* \uc0\u26262 \u26837 \u33394 \u24378 \u35843 \u33394  */\
\}\
\
/* ... \uc0\u36825 \u37324 \u26159 \u23436 \u25972 \u30340 CSS\u20195 \u30721 \u65292 \u22826 \u38271 \u20102 \u23601 \u19981 \u20840 \u37096 \u23637 \u31034 \u20102  ... */}